<?php
/**
 * @package     Joomla.Site
 * @subpackage  com_content
 *
 * @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

defined('_JEXEC') or die;

JHtml::addIncludePath(JPATH_COMPONENT . '/helpers');

// Create shortcuts to some parameters.
$base		 = JUri::base();
$params  = $this->item->params;
$images  = json_decode($this->item->images);
$urls    = json_decode($this->item->urls);
$canEdit = $params->get('access-edit');
$user    = JFactory::getUser();
$info    = $params->get('info_block_position', 0);
JHtml::_('behavior.caption');
?>
<meta itemprop="inLanguage" content="<?php echo ($this->item->language === '*') ? JFactory::getConfig()->get('language') : $this->item->language; ?>" />


<?php // Content is generated by content plugin event "onContentBeforeDisplay" ?>
<?php echo $this->item->event->beforeDisplayContent; ?>

<?php 
	// echo "<pre>";
	// var_dump($this->params);
	// echo "</pre>";
	if ($this->params->get('show_title')) : ?>
	<div class="container page header">
	    <h1 class="title" itemprop="name"><?php echo $this->escape($this->item->title); ?></h1>
	  
		  <?php if ($this->item->state == 0) : ?>
				<span class="label label-warning"><?php echo JText::_('JUNPUBLISHED'); ?></span>
			<?php endif; ?>
			<?php if (strtotime($this->item->publish_up) > strtotime(JFactory::getDate())) : ?>
				<span class="label label-warning"><?php echo JText::_('JNOTPUBLISHEDYET'); ?></span>
			<?php endif; ?>
			<?php if ((strtotime($this->item->publish_down) < strtotime(JFactory::getDate())) && $this->item->publish_down != JFactory::getDbo()->getNullDate()) : ?>
				<span class="label label-warning"><?php echo JText::_('JEXPIRED'); ?></span>
			<?php endif; ?>

			<!-- <p class="lead"> -->
	    <?php echo CCK_Content::getValue( $this->item->introtext, 'introtext' ); ?>
	</div>      
<?php endif;

// if (!empty($this->item->pagination) && $this->item->pagination && !$this->item->paginationposition && $this->item->paginationrelative)
// {
// 	echo $this->item->pagination;
// }
?>

<!-- BODY -->
<div class="container page body <?php echo $this->pageclass_sfx; ?>" itemscope itemtype="https://schema.org/Article">
  <!-- ITEM 1 -->
  <div class="row">
    <div class="col-md-1">
			<?php if (isset($images->image_intro) && !empty($images->image_intro)) : 			
				$introImage = "<img class='img-fluid center-block' title='".htmlspecialchars($images->image_intro_caption)."' src='".$base.htmlspecialchars($images->image_intro)."'' alt='".htmlspecialchars($images->image_intro_alt)."' itemprop='image' />"; 
			?>
	      <div class="item-thumb-left story hidden-sm-down">
	        <?php echo $introImage; ?>
	      </div>
			<?php endif; ?>			

      <?php if (isset($images->image_fulltext) && !empty($images->image_fulltext)) : 
				$fullImage = "<img class='img-fluid center-block' title='".htmlspecialchars($images->image_fulltext_caption)."'	src='".$base.htmlspecialchars($images->image_fulltext)."'' alt='".htmlspecialchars($images->image_fulltext_alt)."' itemprop='image' />"; 
			?>
				<div class="item-thumb-left story hidden-sm-down"> 
	        <?php echo $fullImage; ?>
	      </div>
	      <div class="story hidden-md-up">
	        <?php echo $fullImage; ?>
	        <br />
	      </div>
			<?php endif; ?>

    </div>

    <div class="col-md-11">

			<?php // Todo Not that elegant would be nice to group the params ?>
			<?php $useDefList = ($params->get('show_modify_date') || $params->get('show_publish_date') || $params->get('show_create_date')
			|| $params->get('show_hits') || $params->get('show_category') || $params->get('show_parent_category') || $params->get('show_author') ); ?>

			<?php if ($useDefList && ($info == 0 || $info == 2)) : ?>
				<?php //echo JLayoutHelper::render('joomla.content.info_block.block', array('item' => $this->item, 'params' => $params, 'position' => 'above')); ?>
			<?php endif; ?>



			<?php /* if($this->params->get('show_modify_date') && ($this->item->modified)) : 
				<time datetime="<?php echo JHtml::_('date', $displayData['item']->modified, 'c'); ?>" itemprop="dateModified">					
      		<p class="attrib">Last Updated <span class="value"><?php echo JHtml::_('date', $displayData['item']->modified, JText::_('DATE_FORMAT_LC3')); ?></span></p>
				</time>
			 endif; */ ?>
   		
   		<?php echo CCK_Content::getValue( $this->item->introtext, 'fulltext' ); ?>
			<?php 
				// echo "<pre>";
				// var_dump($images);
				// echo "</pre>";
			 ?>
    </div>          
  </div>
</div><!-- ./container page body -->





<?php if ($info == 0 && $params->get('show_tags', 1) && !empty($this->item->tags->itemTags)) : ?>
	<!-- Tags -->
	<?php $this->item->tagLayout = new JLayoutFile('joomla.content.tags'); ?>
	<?php echo $this->item->tagLayout->render($this->item->tags->itemTags); ?>
<?php endif; ?>


<?php if (isset ($this->item->toc)) :
	echo $this->item->toc;
endif; ?>


<?php if ($info == 1 || $info == 2) : ?>
	<?php if ($useDefList) : ?>
		<?php echo JLayoutHelper::render('joomla.content.info_block.block', array('item' => $this->item, 'params' => $params, 'position' => 'below')); ?>
	<?php endif; ?>
	<?php if ($params->get('show_tags', 1) && !empty($this->item->tags->itemTags)) : ?>
		<?php $this->item->tagLayout = new JLayoutFile('joomla.content.tags'); ?>
		<?php echo $this->item->tagLayout->render($this->item->tags->itemTags); ?>
	<?php endif; ?>
<?php endif; ?>

<?php // Content is generated by content plugin event "onContentAfterDisplay" ?>
<?php echo $this->item->event->afterDisplayContent; ?>
